%prefix "StiltsParser"
%value "NTYPE"
%header {
#include <apaz-libc.h>
typedef void* NTYPE;
}

CompilationUnit <- (TopLevelDeclaration)+ !.

TopLevelDeclaration <- _ /
    GlobalVariableDeclaration / 
    ClassDeclaration / 
    TraitDeclaration / 
    TraitImplementation / 
    CTypeDeclaration / 
    CFlagDeclaration 

GlobalVariableDeclaration <- "A"
FunctionDeclaration <- "F"
ClassDeclaration <-
    "class" classtype:STypeIdent "impl" TraitType:STypeIdent "{" "}" ";" /
    "class" classtype:STypeIdent "{" "}"
TraitDeclaration <- "trait" SIdent ";"
TraitImplementation <- "impl" STypeIdent "for" STypeIdent { printf("TIMPL"); $$ = malloc(0); void* a = $$; }
CTypeDeclaration <- "ctype" CTypeIdent ";"{ printf("CTDEC"); }
CFlagDeclaration <- "cflag" StringLiteral ";"{ printf("CFDEC"); }

StringLiteral <- FunctionDeclaration { printf("STRLIT"); } ~{ printf("STRLIT_ERR");}

###############
# Identifiers #
###############

SIdent <- ([_a-zA-Z] / GreekChar)([_a-zA-Z0-9] / GreekChar)+
STypeIdent <- [_A-Z][_a-zA-Z0-9]+
SType <- STypeIdent STypePostfix
STypePostfix <- "*" / "[]" / "<" SType ">"

CTypeIdent <- [_a-zA-Z][_a-zA-Z0-9]+ "*"*

######################
# Ignored Characters #
######################

# Form feed is a thing but meh
_ <- (WS / ML_COMMENT / SL_COMMENT)*
WS <- [ \t\r\n]+
ML_COMMENT <- "/*" (.*)? "*/"
SL_COMMENT <- "//" [^\n]*


##################
# Character Sets #
##################

GreekChar <- [αβγδεζηθικλμνξοπρσςτυφχψωΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ]

%%
int main() {
    StiltsParser_context_t *ctx = StiltsParser_create(NULL);
    while (StiltsParser_parse(ctx, NULL));
    StiltsParser_destroy(ctx);
    return 0;
}