%prefix "StiltsParser"
%header {
#include <apaz-libc.h>
}

CompilationUnit <- (TopLevelDeclaration)+ !.

TopLevelDeclaration <- 
    GlobalVariableDeclaration / 
    ClassDeclaration / 
    TraitDeclaration / 
    TraitImplementation / 
    CTypeDeclaration / 
    CFlagDeclaration / 
    SL_COMMENT / 
    ML_COMMENT

GlobalVariableDeclaration <- "A"
FunctionDeclaration <- "F"
ClassDeclaration <-
    "class" classtype:STypeIdent "impl" TraitType:STypeIdent "{" "}" ";" /
    "class" classtype:STypeIdent "{" "}"
TraitDeclaration <- "trait" SIdent ";"
TraitImplementation <- "impl" STypeIdent "for" STypeIdent 
CTypeDeclaration <- "ctype" CTypeIdent ";"
CFlagDeclaration <- "cflag" StringLiteral ";"


###############
# Identifiers #
###############

SIdent <- ([_a-zA-Z] / GreekChar)([_a-zA-Z0-9] / GreekChar)+
STypeIdent <- [_A-Z][_a-zA-Z0-9]+
SType <- STypeIdent STypePostfix
STypePostfix <- "*" / "[]" / "<" SType ">"

CTypeIdent <- [_a-zA-Z][_a-zA-Z0-9]+ "*"*

######################
# Ignored Characters #
######################

# Form feed is a thing but meh
SEP <- (WS / ML_COMMENT / SL_COMMENT)?
WS <- [ \t\r\n]+
ML_COMMENT <- "/*" (.*)? "*/"
SL_COMMENT <- "//" [^\n]*

##################
# Character Sets #
##################

GreekChar <- [αβγδεζηθικλμνξοπρσςτυφχψωΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ]

%%
int main() {
    StiltsParser_context_t *ctx = StiltsParser_create(NULL);
    while (StiltsParser_parse(ctx, NULL));
    StiltsParser_destroy(ctx);
    return 0;
}