%prefix "sp"
%value "void*"
%header {
#include <apaz-libc.h>
}

CompilationUnit <- (TopLevelDeclaration)+ !.

TopLevelDeclaration <-
    GlobalVariableDeclaration /
    FunctionDeclaration /
    ClassDeclaration /
    TraitDeclaration /
    TraitImplementation /
    CTypeDeclaration /
    CFlagDeclaration /
    ImportStatement /
    SL_COMMENT /
    ML_COMMENT

GlobalVariableDeclaration <- "A"
FunctionDeclaration <- "F"
ClassDeclaration <-
    "class" cltype:STypeIdent "impl" TraitType:STypeIdent "{"
        Statement+
    "}" ";"? /
    "class" cltype:STypeIdent "{"
        Statement+
    "}" ";"?
TraitDeclaration <- "trait" SIdent ";"
TraitImplementation <- "impl" STypeIdent "for" STypeIdent
CTypeDeclaration <- "ctype" CTypeIdent ";"
CFlagDeclaration <- "cflag" StringLiteral ";"
ImportStatement <- ("import" / "include") StringLiteral ";"



##############
# Statements #
##############

Statement <-
    ";" /
    Expr /
    BlockStatement /
    IfStatement /
    ElseStatement /
    ForStatement /
    WhileStatement /
    ReturnStatement

BlockStatement <- "{" Statement* "}"
IfStatement <- "if"
ElseStatement <- "else"
ForStatement <- "for"
WhileStatement <- "while"
ReturnStatement <- ("return" / "ret") Expr ";"

###############
# Expressions #
###############

Expr <- "expr"


###############
# Identifiers #
###############

SIdent <- ([_a-zA-Z] / GreekChar)([_a-zA-Z0-9] / GreekChar)+
STypeIdent <- [_A-Z][_a-zA-Z0-9]+
SType <- STypeIdent STypePostfix
STypePostfix <- "*" / "[]" / "<" SType ">"

CTypeIdent <- [_a-zA-Z][_a-zA-Z0-9]+ "*"*


############
# Literals #
############

// Number fragments
fragment DecimalNumeral:  
        Sign? UnderscoreDigits DecimalTypeSuffix?;
fragment Sign: [+-];
fragment DecimalTypeSuffix: [Ll];
fragment UnderscoreDigits: [0-9]+ '_' UnderscoreDigits | [0-9]+;

fragment Nondigit: [a-zA-Zα-ωΑ-Ω_];

// Hex fragments
fragment HexNumeral: '0x' UnderscoreHexDigits;
fragment UnderscoreHexDigits:
        ([0-9A-F]+ '_' UnderscoreHexDigits
        | [0-9A-F]+);

// String fragments TODO: refine ~["\\\r\n]
fragment SCharFrag: '"' SChar+ '"';
fragment SChar: ~["\\\r\n] | EscapeSequence | '\\\n' | '\\\r\n';
fragment EscapeSequence: '\\' ['"?abfnrtv\\] | '\\x' [0-9A-F]+;

// Literal definitions    
IntegerLiteral: DecimalNumeral | HexNumeral;
FloatLiteral:
        IntegerLiteral    
        | Sign? DecimalNumeral '.' DecimalNumeral?;
// Boolean literals are keywords
NullLiteral: 'NULL';
StringLiteral: SCharFrag+;


##################
# Character Sets #
##################

GreekChar <- [αβγδεζηθικλμνξοπρσςτυφχψωΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ]


######################
# Ignored Characters #
######################

# Form feed is a thing but meh
#SEP <- (WS / ML_COMMENT / SL_COMMENT)?
#WS <- [ \t\r\n]+
ML_COMMENT <- "/*" (.*)? "*/"
SL_COMMENT <- "//" [^\n]*


%%
int main() {
    sp_context_t *ctx = sp_create(NULL);
    while (sp_parse(ctx, NULL));
    sp_destroy(ctx);
    return 0;
}
