



/***************/
/* EXPRESSIONS */
/***************/

expr       <- e:commaexpr { $$ = e; }

/* then also = += ?: */
commaexpr  <- eq:eqexpr     (com:COMMA ex:expr)?              { $$ = com ? node(com, eq, ex)   : eq; }
eqexpr     <- te:ternexpr   (eq:EQ ex:expr)?                  { $$ = eq  ? node(eq, te, ex)    : te; }
ternexpr   <- le:logorexpr  (q:QUEST _e:expr? COLON ex:expr)? { $$ = q   ? node(q, le, _e, ex) : le; }

/* Lambda expression */

/* || && | ^ & */
logorexpr  <- la:logandexpr (lo:LOGOR ex:expr)?               { $$ = lo  ? node(lo, la, ex)    : la; }
logandexpr <- bo:binorexpr  (an:LOGAND ex:expr)?              { $$ = an  ? node(an, bo, ex)    : bo; }
binorexpr  <- bx:binxorexpr (or:OR ex:expr)?                  { $$ = or  ? node(or, bx, ex)    : bx; }
binxorexpr <- ba:binandexpr (xor:XOR ex:expr)?                { $$ = xor ? node(xor, ba, ex)   : ba; }
binandexpr <- de:deqexpr    (and:AND ex:expr)?                { $$ = and ? node(and, de, ex)   : de; }

/* == != */
deqexpr    <- ne:neqexpr    (deq:DEQ ex:expr)?                { $$ = deq ? node(deq, ne, ex)   : ne; }
neqexpr    <- le:leexpr     (neq:NEQ ex:expr)?                { $$ = neq ? node(neq, le, ex)   : le; }

/* < > <= >= */
leexpr     <-
geexpr     <-
leqexpr    <-
geqexpr    <-

/* << >> */
lshfexpr   <-
rshfexpr   <-

/* * / % */
mulexpr    <-
divexpr    <-
modexpr    <-

/* + - */
addexpr    <-
subexpr    <-

/* (Cast) */
castexpr   <- o:OPEN t:type CLOSE e:expr { $$ = nodxe(o, t, e); } / re:refexpr { $$ = re; }

/* & * */
refexpr    <-
